# api

./: README.md  pom.xml
sx-api/: pom.xml
sx-api/sql/: interface_info.sql
sx-api/src/main/java/com/SXSQ/project/: MyApplication.java
sx-api/src/main/resources/: application-prod.yml  application.yml
sx-api/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserMapper.xml
sx-backend/: pom.xml
sx-backend/sql/: ddl.sql  interface_info.sql
sx-backend/src/main/java/com/SXSQ/project/: Main.java  MyApplication.java
sx-backend/src/main/resources/: application.yml  banner.txt
sx-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
sx-client-sdk/: pom.xml
sx-client-sdk/src/main/java/com/sxsq/sxclientsdk/: SxApiClientConfig.java
sx-common/: pom.xml
sx-gateway/: pom.xml
sx-gateway/src/main/java/com/sxsq/sxgateway/: CustomGlobalFilter.java  (+1 more)
sx-gateway/src/main/resources/: application.yml
sx-interface/: pom.xml
sx-interface/src/main/resources/: application.yml
sx-view/: package.json
sx-view/config/: config.ts  routes.ts
sx-view/src/: app.tsx  requestConfig.ts  typings.d.ts
sx-view/src/components/RightContent/: AvatarDropdown.tsx
sx-view/src/pages/Admin/BlackWhiteList/: index.tsx
sx-view/src/pages/Admin/BlackWhiteList/components/: CreateModal.tsx  UpdateModal.tsx
sx-view/src/pages/Admin/InterfaceInfo/: index.tsx
sx-view/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
sx-view/src/pages/Index/: index.tsx
sx-view/src/pages/InterfaceInfo/: index.tsx
sx-view/src/pages/InterfaceInfo/components/: CreateModal.tsx
sx-view/src/pages/TableList/: index.tsx
sx-view/src/pages/User/Login/: index.tsx
sx-view/src/services/sx-api/: blackWhiteListController.ts  index.ts  interfaceInfoController.ts  typings.d.ts
(+143 files in other folders)
